<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tdd-ar-R2y" customClass="UserView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-r7-AYW">
                    <rect key="frame" x="0.0" y="63" width="600" height="475"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-Wn-fjR">
                            <rect key="frame" x="30" y="20" width="30" height="30"/>
                            <state key="normal" title="举报">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tipoffs" destination="tdd-ar-R2y" eventType="touchUpInside" id="wm7-gb-C8a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-Np-dsl">
                            <rect key="frame" x="565" y="24" width="15" height="22"/>
                            <state key="normal" image="user_close_15x15"/>
                            <connections>
                                <action selector="close" destination="tdd-ar-R2y" eventType="touchUpInside" id="fkh-Zc-W9Q"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-gm-0qj">
                            <rect key="frame" x="250" y="70" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Ass-QM-1Ek"/>
                                <constraint firstAttribute="width" constant="100" id="hUU-zb-rVb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宋仲基" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-rR-lIO">
                            <rect key="frame" x="272" y="200" width="57" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喵播星探, 招优质主播VX:S289329" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-nl-EOF">
                            <rect key="frame" x="0.0" y="243" width="600" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-2O-vri">
                            <rect key="frame" x="250" y="281" width="100" height="34"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.16078431369999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="GzX-L5-zcd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="+  关注">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="care:" destination="tdd-ar-R2y" eventType="touchUpInside" id="hfc-fg-6Le"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31c-JT-4tw">
                            <rect key="frame" x="0.0" y="345" width="600" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-Fb-bEA">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-RK-Gs4">
                                            <rect key="frame" x="140" y="20" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-gt-Psc">
                                            <rect key="frame" x="134" y="46" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="sUd-RK-Gs4" firstAttribute="centerX" secondItem="2ry-Fb-bEA" secondAttribute="centerX" id="HSq-xS-XB8"/>
                                        <constraint firstAttribute="height" constant="80" id="Lfc-MP-fRY"/>
                                        <constraint firstItem="Fg1-gt-Psc" firstAttribute="top" secondItem="sUd-RK-Gs4" secondAttribute="bottom" constant="5" id="QJb-29-RU3"/>
                                        <constraint firstItem="sUd-RK-Gs4" firstAttribute="top" secondItem="2ry-Fb-bEA" secondAttribute="top" constant="20" id="lAS-mo-KTx"/>
                                        <constraint firstItem="Fg1-gt-Psc" firstAttribute="centerX" secondItem="sUd-RK-Gs4" secondAttribute="centerX" id="wij-B4-H3E"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-kJ-uBy">
                                    <rect key="frame" x="300" y="0.0" width="300" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-Mm-qLf">
                                            <rect key="frame" x="140" y="20" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-sU-gj5">
                                            <rect key="frame" x="133" y="46" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kXh-sU-gj5" firstAttribute="centerX" secondItem="S0W-kJ-uBy" secondAttribute="centerX" id="2Wm-wS-ddu"/>
                                        <constraint firstItem="wd7-Mm-qLf" firstAttribute="centerX" secondItem="S0W-kJ-uBy" secondAttribute="centerX" id="79n-Pt-d1d"/>
                                        <constraint firstItem="wd7-Mm-qLf" firstAttribute="top" secondItem="S0W-kJ-uBy" secondAttribute="top" constant="20" id="KBn-jL-qag"/>
                                        <constraint firstAttribute="height" constant="50" id="fH3-Re-uoL"/>
                                        <constraint firstItem="kXh-sU-gj5" firstAttribute="top" secondItem="wd7-Mm-qLf" secondAttribute="bottom" constant="5" id="nEe-Oz-e8K"/>
                                        <constraint firstAttribute="height" constant="80" id="s16-3n-gsn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fH3-Re-uoL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-Hs-g4L">
                                    <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hX6-Fd-Eov"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-l8-0Gz">
                                    <rect key="frame" x="0.0" y="91" width="150" height="30"/>
                                    <state key="normal" title="关注">
                                        <color key="titleColor" red="0.84705882349999995" green="0.16078431369999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="care:" destination="tdd-ar-R2y" eventType="touchUpInside" id="Rxk-wu-YZB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-95-iHB">
                                    <rect key="frame" x="150" y="91" width="150" height="30"/>
                                    <state key="normal" title="私聊">
                                        <color key="titleColor" red="0.84705882349999995" green="0.16078431369999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="privateChat:" destination="tdd-ar-R2y" eventType="touchUpInside" id="WFs-2n-0KT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-QJ-84c">
                                    <rect key="frame" x="300" y="91" width="150" height="30"/>
                                    <state key="normal" title="邀播">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="yaobo:" destination="tdd-ar-R2y" eventType="touchUpInside" id="Q7z-xn-v6h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91A-PO-BCN">
                                    <rect key="frame" x="450" y="91" width="150" height="30"/>
                                    <state key="normal" title="更多">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="more:" destination="tdd-ar-R2y" eventType="touchUpInside" id="nxb-Jf-Iqd"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-xd-2ki">
                                    <rect key="frame" x="150" y="96" width="1" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="I88-7c-Sn1"/>
                                        <constraint firstAttribute="width" constant="1" id="nLg-WX-dhJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-Ud-C9h">
                                    <rect key="frame" x="300" y="96" width="1" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="HdO-S6-qwk"/>
                                        <constraint firstAttribute="height" constant="20" id="iW5-DM-pLh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-2B-LrJ">
                                    <rect key="frame" x="450" y="96" width="1" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="As8-qD-mIq"/>
                                        <constraint firstAttribute="height" constant="20" id="b9G-Wu-WcR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S0W-kJ-uBy" firstAttribute="leading" secondItem="2ry-Fb-bEA" secondAttribute="trailing" id="0DQ-rN-rnN"/>
                                <constraint firstItem="1v4-QJ-84c" firstAttribute="width" secondItem="kn1-l8-0Gz" secondAttribute="width" id="2jj-9j-DLV"/>
                                <constraint firstAttribute="trailing" secondItem="91A-PO-BCN" secondAttribute="trailing" id="3sy-33-emD"/>
                                <constraint firstItem="M7m-2B-LrJ" firstAttribute="centerY" secondItem="ec8-Ud-C9h" secondAttribute="centerY" id="6KF-jH-U6J"/>
                                <constraint firstItem="kn1-l8-0Gz" firstAttribute="leading" secondItem="31c-JT-4tw" secondAttribute="leading" id="7bx-Kv-DOl"/>
                                <constraint firstItem="W9a-Hs-g4L" firstAttribute="leading" secondItem="31c-JT-4tw" secondAttribute="leading" id="8Pn-B9-z5o"/>
                                <constraint firstItem="2ry-Fb-bEA" firstAttribute="top" secondItem="31c-JT-4tw" secondAttribute="top" id="8sn-np-pUE"/>
                                <constraint firstItem="kn1-l8-0Gz" firstAttribute="top" secondItem="W9a-Hs-g4L" secondAttribute="bottom" constant="10" id="9nr-6o-EFc"/>
                                <constraint firstItem="kaq-xd-2ki" firstAttribute="centerY" secondItem="kn1-l8-0Gz" secondAttribute="centerY" id="APx-l8-aR2"/>
                                <constraint firstItem="2ry-Fb-bEA" firstAttribute="height" secondItem="S0W-kJ-uBy" secondAttribute="height" id="AkL-JK-pAJ"/>
                                <constraint firstAttribute="trailing" secondItem="S0W-kJ-uBy" secondAttribute="trailing" id="CDV-ws-K4D"/>
                                <constraint firstItem="1v4-QJ-84c" firstAttribute="leading" secondItem="7uC-95-iHB" secondAttribute="trailing" id="J90-iz-UGv"/>
                                <constraint firstItem="91A-PO-BCN" firstAttribute="width" secondItem="kn1-l8-0Gz" secondAttribute="width" id="JHa-TN-qqg"/>
                                <constraint firstItem="7uC-95-iHB" firstAttribute="width" secondItem="kn1-l8-0Gz" secondAttribute="width" id="LDP-hA-YGy"/>
                                <constraint firstItem="1v4-QJ-84c" firstAttribute="top" secondItem="W9a-Hs-g4L" secondAttribute="bottom" constant="10" id="MMs-bU-AER"/>
                                <constraint firstAttribute="trailing" secondItem="S0W-kJ-uBy" secondAttribute="trailing" id="OJN-Bv-IhI"/>
                                <constraint firstAttribute="height" constant="130" id="RJh-y6-uVF"/>
                                <constraint firstItem="S0W-kJ-uBy" firstAttribute="leading" secondItem="2ry-Fb-bEA" secondAttribute="trailing" id="RiJ-S9-GOI"/>
                                <constraint firstItem="ec8-Ud-C9h" firstAttribute="centerY" secondItem="kaq-xd-2ki" secondAttribute="centerY" id="S3K-6V-wCC"/>
                                <constraint firstItem="1v4-QJ-84c" firstAttribute="leading" secondItem="7uC-95-iHB" secondAttribute="trailing" id="SHs-W9-TPz"/>
                                <constraint firstAttribute="trailing" secondItem="W9a-Hs-g4L" secondAttribute="trailing" id="Ul2-bn-gam"/>
                                <constraint firstItem="S0W-kJ-uBy" firstAttribute="top" secondItem="31c-JT-4tw" secondAttribute="top" id="bZX-lK-LXQ"/>
                                <constraint firstItem="7uC-95-iHB" firstAttribute="leading" secondItem="kn1-l8-0Gz" secondAttribute="trailing" id="c96-9m-SJg"/>
                                <constraint firstItem="ec8-Ud-C9h" firstAttribute="leading" secondItem="7uC-95-iHB" secondAttribute="trailing" id="dfN-tN-BBV"/>
                                <constraint firstItem="M7m-2B-LrJ" firstAttribute="leading" secondItem="1v4-QJ-84c" secondAttribute="trailing" id="eci-4b-Dsm"/>
                                <constraint firstItem="7uC-95-iHB" firstAttribute="top" secondItem="W9a-Hs-g4L" secondAttribute="bottom" constant="10" id="f5E-5G-aXB"/>
                                <constraint firstItem="91A-PO-BCN" firstAttribute="leading" secondItem="1v4-QJ-84c" secondAttribute="trailing" id="fJA-NE-1zd"/>
                                <constraint firstItem="91A-PO-BCN" firstAttribute="top" secondItem="W9a-Hs-g4L" secondAttribute="bottom" constant="10" id="ge6-R6-YER"/>
                                <constraint firstItem="2ry-Fb-bEA" firstAttribute="leading" secondItem="31c-JT-4tw" secondAttribute="leading" id="gtF-GW-BBN"/>
                                <constraint firstItem="91A-PO-BCN" firstAttribute="leading" secondItem="1v4-QJ-84c" secondAttribute="trailing" id="hBI-lF-x0y"/>
                                <constraint firstItem="S0W-kJ-uBy" firstAttribute="leading" secondItem="2ry-Fb-bEA" secondAttribute="trailing" id="i3s-Jr-pEP"/>
                                <constraint firstItem="kaq-xd-2ki" firstAttribute="leading" secondItem="kn1-l8-0Gz" secondAttribute="trailing" id="iRm-Xt-G1F"/>
                                <constraint firstItem="2ry-Fb-bEA" firstAttribute="width" secondItem="S0W-kJ-uBy" secondAttribute="width" id="jNF-1A-wZV"/>
                                <constraint firstItem="S0W-kJ-uBy" firstAttribute="top" secondItem="31c-JT-4tw" secondAttribute="top" id="kkl-iG-Nkv"/>
                                <constraint firstAttribute="trailing" secondItem="S0W-kJ-uBy" secondAttribute="trailing" id="lGF-Xn-T0e"/>
                                <constraint firstItem="S0W-kJ-uBy" firstAttribute="leading" secondItem="2ry-Fb-bEA" secondAttribute="trailing" id="mfl-6e-uv1"/>
                                <constraint firstItem="S0W-kJ-uBy" firstAttribute="top" secondItem="31c-JT-4tw" secondAttribute="top" id="p5u-FK-dKx"/>
                                <constraint firstItem="2ry-Fb-bEA" firstAttribute="width" secondItem="S0W-kJ-uBy" secondAttribute="width" id="tlH-ed-dr9"/>
                                <constraint firstItem="7uC-95-iHB" firstAttribute="leading" secondItem="kn1-l8-0Gz" secondAttribute="trailing" id="uxA-4F-dfx"/>
                                <constraint firstItem="W9a-Hs-g4L" firstAttribute="top" secondItem="S0W-kJ-uBy" secondAttribute="bottom" id="v0i-tf-hFD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AkL-JK-pAJ"/>
                                    <exclude reference="jNF-1A-wZV"/>
                                    <exclude reference="0DQ-rN-rnN"/>
                                    <exclude reference="CDV-ws-K4D"/>
                                    <exclude reference="OJN-Bv-IhI"/>
                                    <exclude reference="bZX-lK-LXQ"/>
                                    <exclude reference="mfl-6e-uv1"/>
                                    <exclude reference="p5u-FK-dKx"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cEr-rR-lIO" firstAttribute="centerX" secondItem="4YH-gm-0qj" secondAttribute="centerX" id="0Kq-Fk-Ei7"/>
                        <constraint firstItem="Zt4-2O-vri" firstAttribute="centerX" secondItem="nBp-r7-AYW" secondAttribute="centerX" id="2Mf-fd-hSX"/>
                        <constraint firstItem="Do5-nl-EOF" firstAttribute="top" secondItem="cEr-rR-lIO" secondAttribute="bottom" constant="20" id="2p7-pO-RUr"/>
                        <constraint firstAttribute="trailing" secondItem="Do5-nl-EOF" secondAttribute="trailing" id="8d3-GB-0hQ"/>
                        <constraint firstItem="31c-JT-4tw" firstAttribute="leading" secondItem="nBp-r7-AYW" secondAttribute="leading" id="BfX-J9-OQU"/>
                        <constraint firstItem="Do5-nl-EOF" firstAttribute="centerX" secondItem="nBp-r7-AYW" secondAttribute="centerX" id="DxM-wZ-6zp"/>
                        <constraint firstItem="31c-JT-4tw" firstAttribute="leading" secondItem="nBp-r7-AYW" secondAttribute="leading" id="Ep4-Og-WhB"/>
                        <constraint firstAttribute="trailing" secondItem="ok6-Np-dsl" secondAttribute="trailing" constant="20" id="G5Z-mI-gcg"/>
                        <constraint firstAttribute="trailing" secondItem="31c-JT-4tw" secondAttribute="trailing" id="HsN-Vo-9oA"/>
                        <constraint firstItem="Do5-nl-EOF" firstAttribute="leading" secondItem="nBp-r7-AYW" secondAttribute="leading" id="J4a-ms-cis"/>
                        <constraint firstItem="Zt4-2O-vri" firstAttribute="top" secondItem="Do5-nl-EOF" secondAttribute="bottom" constant="20" id="K5y-2K-VXL"/>
                        <constraint firstItem="7KM-Wn-fjR" firstAttribute="top" secondItem="nBp-r7-AYW" secondAttribute="top" constant="20" id="Lgl-8G-d0s"/>
                        <constraint firstAttribute="height" constant="475" id="Q8D-bK-Tnf"/>
                        <constraint firstItem="7KM-Wn-fjR" firstAttribute="leading" secondItem="nBp-r7-AYW" secondAttribute="leading" constant="30" id="QQc-6e-iL8"/>
                        <constraint firstAttribute="width" constant="375" id="UJs-gt-WKl"/>
                        <constraint firstItem="cEr-rR-lIO" firstAttribute="top" secondItem="4YH-gm-0qj" secondAttribute="bottom" constant="30" id="UKc-Ea-ws9"/>
                        <constraint firstItem="4YH-gm-0qj" firstAttribute="top" secondItem="7KM-Wn-fjR" secondAttribute="bottom" constant="20" id="aYz-8a-ZXZ"/>
                        <constraint firstItem="Do5-nl-EOF" firstAttribute="centerY" secondItem="4YH-gm-0qj" secondAttribute="centerY" id="bw4-HE-11C"/>
                        <constraint firstItem="ok6-Np-dsl" firstAttribute="centerY" secondItem="7KM-Wn-fjR" secondAttribute="centerY" id="bxb-Qe-085"/>
                        <constraint firstItem="31c-JT-4tw" firstAttribute="top" secondItem="Zt4-2O-vri" secondAttribute="bottom" constant="30" id="h5o-bz-vNo"/>
                        <constraint firstItem="4YH-gm-0qj" firstAttribute="top" secondItem="nBp-r7-AYW" secondAttribute="top" constant="50" id="kkr-En-krp"/>
                        <constraint firstItem="4YH-gm-0qj" firstAttribute="centerX" secondItem="nBp-r7-AYW" secondAttribute="centerX" id="uPF-Ql-7PX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UJs-gt-WKl"/>
                            <exclude reference="bw4-HE-11C"/>
                            <exclude reference="kkr-En-krp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nBp-r7-AYW" firstAttribute="centerY" secondItem="tdd-ar-R2y" secondAttribute="centerY" id="5Vp-Js-Mxy"/>
                <constraint firstItem="nBp-r7-AYW" firstAttribute="leading" secondItem="tdd-ar-R2y" secondAttribute="leading" id="PVJ-BP-kiH"/>
                <constraint firstAttribute="trailing" secondItem="nBp-r7-AYW" secondAttribute="trailing" id="cky-os-D8m"/>
                <constraint firstItem="nBp-r7-AYW" firstAttribute="centerX" secondItem="tdd-ar-R2y" secondAttribute="centerX" id="ra8-Cm-oxp"/>
            </constraints>
            <connections>
                <outlet property="careNumLabel" destination="sUd-RK-Gs4" id="3cO-nU-KKx"/>
                <outlet property="coverView" destination="4YH-gm-0qj" id="GQQ-jb-oQ5"/>
                <outlet property="fansNumLabel" destination="wd7-Mm-qLf" id="BVO-8R-Q4j"/>
                <outlet property="nickNameLabel" destination="cEr-rR-lIO" id="CYS-i2-V5U"/>
                <outlet property="userView" destination="nBp-r7-AYW" id="n4x-e0-tcz"/>
            </connections>
            <point key="canvasLocation" x="485" y="275"/>
        </view>
    </objects>
    <resources>
        <image name="user_close_15x15" width="15" height="15"/>
    </resources>
</document>
